// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not(in=a[0],out=out01);
    Not(in=b[0],out=out02);
    Nand(a=out01,b=out02,out=out[0]);
    Not(in=a[1],out=out11);
    Not(in=b[1],out=out12);
    Nand(a=out11,b=out12,out=out[1]);
    Not(in=a[2],out=out21);
    Not(in=b[2],out=out22);
    Nand(a=out21,b=out22,out=out[2]);
    Not(in=a[3],out=out31);
    Not(in=b[3],out=out32);
    Nand(a=out31,b=out32,out=out[3]);
    Not(in=a[4],out=out41);
    Not(in=b[4],out=out42);
    Nand(a=out41,b=out42,out=out[4]);
    Not(in=a[5],out=out51);
    Not(in=b[5],out=out52);
    Nand(a=out51,b=out52,out=out[5]);
    Not(in=a[6],out=out61);
    Not(in=b[6],out=out62);
    Nand(a=out61,b=out62,out=out[6]);
    Not(in=a[7],out=out71);
    Not(in=b[7],out=out72);
    Nand(a=out71,b=out72,out=out[7]);
    Not(in=a[8],out=out81);
    Not(in=b[8],out=out82);
    Nand(a=out81,b=out82,out=out[8]);
    Not(in=a[9],out=out91);
    Not(in=b[9],out=out92);
    Nand(a=out91,b=out92,out=out[9]);
    Not(in=a[10],out=out101);
    Not(in=b[10],out=out102);
    Nand(a=out101,b=out102,out=out[10]);
    Not(in=a[11],out=out111);
    Not(in=b[11],out=out112);
    Nand(a=out111,b=out112,out=out[11]);
    Not(in=a[12],out=out121);
    Not(in=b[12],out=out122);
    Nand(a=out121,b=out122,out=out[12]);
    Not(in=a[13],out=out131);
    Not(in=b[13],out=out132);
    Nand(a=out131,b=out132,out=out[13]);
    Not(in=a[14],out=out141);
    Not(in=b[14],out=out142);
    Nand(a=out141,b=out142,out=out[14]);
    Not(in=a[15],out=out151);
    Not(in=b[15],out=out152);
    Nand(a=out151,b=out152,out=out[15]);

}